<!DOCTYPE html>
<html lang="en" >

<head>
    <!-- META -->
    
    <link rel="icon" type="image/png" href="LERAssets/assets/img/ico.png">
    <meta charset="UTF-8">
    <title>Legendary Escape Rooms</title>
  
  
  <!-- CSS -->
    <link rel="stylesheet" href="LERAssets/assets/css/style.css">

  
</head>

<body>
    
    <link rel="stylesheet" href="https://gebeto.github.io/assets/new/fonts/BebasNeue/stylesheet.css">

<div class="sidebar">
	<div class="header">
        <a href="https://www.Looskie.com/LER">
		<img style="width:80px; height:80px;" src="LERAssets/assets/img/ico.png">
        </a>
	</div>
	<div class="content">
		<h1 class="title">Legendary Escape Rooms</h1>
		<h2 class="sub-title">The Best Escape Rooms</h2>
		<p class="overview">Double click or click on "Learn more!" to explore more!</p>
	</div>
	<div class="footer">
		<span class="projects-link">Learn more!</span>
	</div>
</div>
  
  

    <script  src="LERAssets/assets/js/main.js"></script>




</body>

</html>
